spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/apecsescuela
spring.datasource.username=postgres
spring.datasource.password=kh980717
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
