spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port= 9898
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/apecsescuela
spring.datasource.username=postgres
spring.datasource.password=kh980717
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
